server {
    
    listen 80; # Porta de escuta do Nginx
    server_name localhost; # Nome do servidor
    root /var/www/html/public; # Diretório raiz do projeto

    index index.php; # Arquivo index do projeto
    charset utf-8; # Codificação de caracteres

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Tenta encontrar o arquivo na pasta public
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # Endereço do servidor PHP-FPM
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name; # Caminho do arquivo PHP
        include fastcgi_params; # Parâmetros do FastCGI
        fastcgi_param PATH_INFO $fastcgi_path_info; # Informações da requisição
        fastcgi_read_timeout 300; # Tempo de leitura do FastCGI
        fastcgi_buffer_size 128k; # Tamanho do buffer do FastCGI
        fastcgi_buffers 4 256k; # Quantidade de buffers do FastCGI
        fastcgi_busy_buffers_size 256k; # Tamanho do buffer ocupado do FastCGI
        fastcgi_temp_file_write_size 256k; # Tamanho do arquivo temporário do FastCGI
    }

    location ~ /\.(?!well-known).* {
        deny all; # Bloqueia todos os arquivos que não estão na pasta well-known
    }
}
